<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Figtree">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0px;
    }
    .container-yellow {
      position: relative;
      display: flex;
      flex: 1;
      min-width: 375px;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: hsl(47, 88%, 63%);
    }
    .wrap-content {
      position: relative;
      height: fit-content;
      z-index: 1;
    }
    .wrap-content::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 99%;
      height: 99%;
      border-radius: 35px;
      border-right: 14px solid hsl(0, 0%, 7%);;
      border-bottom: 14px solid hsl(0, 0%, 7%);;
      border-bottom-right-radius: 22px;
      z-index: -1;
    }
    .container-white {
      display: flex;
      flex-direction: column;
      min-width: 375px;
      outline: 1px solid hsl(0, 0%, 7%);
      padding: 15px 15px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      row-gap: 10px;
      height: fit-content;
    }
    .image-content {
      border-radius: 10px;
    }
    .label-wrap {
      width: fit-content;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: hsl(47, 88%, 63%);
    }
    .text-gray {
      color: hsl(0, 0%, 50%)
    }
    .text-weight-semibold {
      font-weight: 600;
    }
    .text-weight-bold {
      font-weight: 800;
    }
    .text-size-small {
      font-size: 14px;
    }
    .text-size-normal {
      font-size: 16px;
    }
    .text-size-lg {
      font-size: 20px;
    }
    .text-family-figtree {
      font-family: 'Figtree', sans-serif;
    }
    .profile-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      column-gap: 10px;
      margin-top: 10px;
    }
    .image-profile {
      width: 30px;
      height: 30px;
    }
    .states {
      cursor: pointer;
    }
    .states:hover {
      color: hsl(47, 88%, 63%)
    }
  </style>
</head>
<body>
  <!-- Yellow Wrapping -->
  <div class="container-yellow">
    <div class="wrap-content">
      <!-- White Wrapping -->
      <div class="container-white">
        <img class="image-content" src="./assets/images/illustration-article.svg" alt="Content">
        
        <div class="label-wrap">
          <span class="text-weight-bold text-size-small text-family-figtree">Learning</span>
        </div>
  
        <span class="text-size-small text-family-figtree">Published 21 Dec 2023</span>
  
        <span class="text-family-figtree text-weight-bold text-size-lg states">HTML & CSS foundations</span>
  
        <span class="text-size-normal text-family-figtree text-gray">
          These languages are the backbone of every<br>
          website, defining structure, contect, and<br>
          presentation.
        </span>
  
        <div class="profile-wrap">
          <img class="image-profile" src="./assets/images/image-avatar.webp" alt="Profile">
  
          <span class="text-family-figtree text-size-normal text-weight-semibold">Greg Hooper</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>